<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-3/css/all.min.css" integrity="sha512-mrvHvYB+442ZngK3AAu1lpiU6n0q/pqOcBmG9oUL0kr6sqYmPCUHyKPlz1uKUXgXHoK7I+tBlYTqzvkh7BzsgA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,500;1,400&family=Great+Vibes&family=Lato:ital,wght@1,300&family=Montserrat:ital,wght@0,400;0,600;1,300;1,400;1,500&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=PT+Sans:ital@1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');
        *
        {
            padding: 0;
            margin: 0;
            font-family: "Quicksand",sans-serif;
        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        html,
        body
        {
            font-size: 62.5%;
            height: 100%;
        }
        .box
        {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave-one
        {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background:white ;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;

        }
        .wave-three
        {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave-two
        {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box::after
        {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate(0,0,0);
        }
        @keyframes drift {
            from
            {
                transform: rotate(0deg);
            }
            from
            {
                transform: rotate(360deg);
            }
            
        }
        .info
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location
        {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }
        .fa-street-view
        {
            animation: rotate 3s linear infinite alternate;
        }
        @keyframes rotates
        {
            from{
                transform: translateX(-0.5rem);
            }
            to
            {
                transform: translateX(0.5rem);
            }
        }
        #date
        {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp
        {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin_max
        {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        #weatheron{
            font-size: 5em;
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #weatheron .fas
        {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes fas-anime
        {
            from{
                transform: scale(0.8);
            }
            to
            {
                transform: scale(1.2);
            }
        }
        @media(max-width:600px)
        {
            .box{
                width: 90vw;
                height: 80vh;
            }
            .wave{
                top: 85%;
            }
            #weatheron
            {
                font-size: 5em;

            }
            .info
            {
                font-size: 1.5rem;
            }
        }
        @media(max-height:500px)
        {
            .box{
                height: 80vh;
            }
            .wave
            {
                top: 115%;
            }
        }
        .info{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
        <div id="weatheron">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date">WED |OCT 23 |10:49AM</p>
            <!-- Placeholder -->
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curdate=document.getElementById('date');
        let weatheron=document.getElementById('weateron');
        const tempStatus="{%tempStatus%}";
        //Condition to check sunny or cloudly
        if(tempStatus=="Sunny")
        {
            weatheron.innerHTML=
            "<i class='fas fa-sun' style='color: #eccc68;'></i>";
        }
        else if(tempStatus=="Clouds")
        {
            weatheron.innerHTML="<i class='fas fa-cloud' style='color: #f1f2f6;'></i>";
        }
        else if(tempStatus=="Rainy")
        {
            weatheron.innerHTML="<i class='fas fa-rain' style='color: #a4b0be;'></i>";
        }
        else
        {
            weatheron.innerHTML="<i class='fas fa-sun' style='color: #44c3de;'></i>";
        }

        const getCurrentDay=()=>
        {
            var weekday=new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";
            let currentTime=new Date();
            let day=(weekday[currentTime.getDay()]);
            return day;
        }
        const currentTime=()=>
        {
            var months=[
                "Jan","fab","Mar","Apr","May","Jun","Jul","Aug"
                ,"Sept","Oct","Nov","Dec",
            ]
            var now=new Date();
            var month=months[now.getMonth() +1];
            var date=now.getDate();
            let hours=now.getHours();
            let min=now.getMinutes();
            let periods="AM";
            if(hours>11)
            {
                periods="PM";
                if(hours>12)
                hours-=12;
            }
            if(min<10)
            {
                mins="0"+min;
            }
            return `${month}${date} | ${hours}:${min}${periods}`;
        }
        //getCurrentDay();
       curdate.innerHTML= getCurrentDay()+" | " +currentTime();
    </script>
</body>
</html>